<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer || ตัวละคร</title>
    <link rel="stylesheet" href="stylesDemon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: "Kanit", sans-serif;
        }
        
        .title {
          color: grey;
          font-size: 18px;
          font-family: "Kanit", sans-serif;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-family: "Kanit", sans-serif;
          font-size: 18px;
        }
        
    
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
</head>

    <body style="background-color: rgb(247, 247, 247);">

            <header class="page-header content">
                <div id="navbar"></div> <!-- ตำแหน่ง Navbar -->
         <!-- เรียกใช้ navbar -->
            <script>
                    fetch("../nav.html") //ดึงข้อมูลจาก nav.html
                        .then(response => response.text())
                        .then(data => {
                        document.getElementById("navbar").innerHTML = data;
                        }).catch(err=>
                        console.error("Error loading Navbar:", err));
    
            </script>
            
            <div id ="branner"></div>
            <script>
                    fetch("../branner.html")
                    .then(response => response.text())
                        .then(data => {
                        document.getElementById("branner").innerHTML = data;
                        }).catch(err=>
                        console.error("Error loading branner:", err));
    
        </script>
            </header>
            <br>
    <h2 style="text-align:center">Writer | Kimetsu no Yaiba | Profile</h2><br>
            
            <div class="card">
              <img src="imgDemon/profileDemon.jpg" alt="โคโยฮารุ โกโตเกะ" style="width:100%;">
              <h1>Koyoharu Gotouge</h1>
              <p class="title">นักวาดการ์ตูน,สัญชาติญี่ปุ่น</p>
              <p>ผลงานเด่น : Demon Slayer </p>
              <div style="margin: 2px 0;">
                <p style="font-size: 13px;">เกิด  : 5 พฤษภาคม 1989 | จังหวัดฟุกุโอกะประเทศญี่ปุ่น </p> <br>
               <strong><p style="font-size: 14px;">รางวัลโนมา (2020) | รางวัลวัฒนธรรมเทะซึกะ โอซามุ (2021) | รางวัลสมาคมนักวาดการ์ตูนญี่ปุ่น (2021)</p></strong> 
                <br>
              </div>
              <p><button>Hello Everyone</button></p>
            </div><br><br>

            </body>
            </html>
        

